<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Agent</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>

  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="css/reset.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <style>

        #foto1{
            background-image: url(assets/images/10.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #foto2{
            background-image: url(assets/images/9.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #foto3{
            background-image: url(assets/images/Producten\ gsm\ formaat.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #foto4{
            background-image: url(assets/images/Producten.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #foto5{
            background-image: url(assets/images/Oplossingen\ gsm\ formaat.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        #foto6{
            background-image: url(assets/images/Oplossingen.webp);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

    </style>




    <nav class="navbar navbar-dark fixed-top bg-dark navbar-expand-md">

        <div class="container-fluid">

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="#" id="logo"><img src="assets/images/logo-nieuw_png-removebg-preview.png" alt="Logo" width="50" height="50"></a>

            <h1 class="text-white" id="titel">Cyber Agent</h1>

            <div class="nav-button">
                <button class="btn btn-light" id="LoginBtn">Login</button>
            </div>

        </div>

        <div class="navbar-collapse collapsec" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2">

                <li>
                    <a class="nav-link text-white text-center" href="#">Producten</a>
                </li>

                <li>
                    <a class="nav-link text-white text-center" href="#">Oplossingen</a>
                </li>

                <li>
                    <a class="nav-link text-white text-center" href="#">Diensten</a>
                </li>

                <li>
                    <a class="nav-link text-white text-center" href="#">Onze Partners</a>
                </li>

                <li>
                    <a class="nav-link text-white text-center" href="#">Onze Bedrijf</a>
                </li>

                <li>
                    <a class="nav-link text-white text-center" href="#">Meer Info</a>
                </li>

            </ul>

        </div>

    </nav>

    <main>

        <div>
            <div id="foto1" class="bg-image"></div>
            <div id="foto2" class="bg-image"></div>
        </div>

        <div>

            <div id="foto3" class="bg-image">

                <section class="row text-white text-center">

                    <h2 class="text-center">Producten</h2>

                    <article>

                        <h3>Geavanceerde Firewall Apparatuur</h3>

                        <figure>
                            <img src="assets/images/Geavanceerde Firewall Apparatuur.webp" alt="Firewall" width="100" height="100">
                            <figcaption>Bescherm uw netwerk met onze state-of-the-art firewall apparatuur. Ontworpen om indringers buiten te houden en uw data veilig te houden. Onze oplossingen bieden zowel hardware als software bescherming die past bij uw specifieke behoeften.</figcaption>
                        </figure>

                    </article>

                    <article>

                        <h3>Veilige VPN Diensten</h3>

                        <figure>
                            <img src="assets/images/Veilige VPN Diensten.webp" alt="VPN" width="100" height="100">
                            <figcaption>Verbind veilig en anoniem met het internet. Onze VPN diensten bieden krachtige encryptie en geavanceerde beveiligingsprotocollen om uw online activiteiten te beschermen tegen nieuwsgierige blikken.</figcaption>
                        </figure>

                    </article>

                    <article>

                        <h3>Antivirus Systeem</h3>

                        <figure>
                            <img src="assets/images/Antivirus en Anti-Malware Software.webp" alt="Antivirus" width="100" height="100">
                            <figcaption>Bescherm uw apparaten tegen de nieuwste virussen, malware en andere cyberdreigingen. Onze bekroonde antivirus software biedt real-time bescherming en automatische updates, zodat u altijd beschermd bent.</figcaption>
                        </figure>

                    </article>

                </section>
                
            </div>

            <div id="foto4" class="bg-image"></div>
        </div>

        <div>
            <div id="foto5" class="bg-image"></div>
            <div id="foto6" class="bg-image"></div>
        </div>

    </main>

</body>
</html>